<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
       html , body{
    height: 100%;
    background-color: #8b0000;
}
        /* Pilihan Menu */
        .pilihan{
            background-color: #B22222	;
            overflow: hidden;
        }
        .pilihan a:hover{
            border-radius: 6px;
            background-color: pink;
            color: white;
        }
        .pilihan a{
            float: left;
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="pilihan">
        <a href="index.html">Home</a>
        <a href="cv-Michael Rivandiego.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
        <hr>
        <div>
            <h1>About Me</h1>
            <article>
                <p>
                     Hi, saya adalah web developer.
                    Saat ini sedang belajar HTML.
                </p>
                <p>
                    Saya masih baru dalam web development, karena itu
                    saya tidak akan pernah berhenti belajar.
                </p>
                <p>
                    Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                    Simak video lengkap tentang saya.
                </p>
                <p>
                    <center>
                        <video controls width="720" height="450">
                            <source src="video/viral2.mp4"
            type="video/mp4">
                        </video>
                    </center>
                </p>
            </article>
        </div>
            <hr>
            <footer style="text-align: center;">
            <p>Copyright &copy; 2021 Michael</p>
            </footer>
    </div>

</body>
</html>