<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemrograman Website Michael</title>
    <style>
        
        html , body{
    height: 100%;
    background-color: #8b0000;
}
        /* Pilihan Menu */
        .pilihan{
            background-color: #B22222	;
            overflow: hidden;
        }
        .pilihan a:hover{
            border-radius: 6px;
            background-color: pink;
            color: white;
        }
        .pilihan a{
            float: left;
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>
<body>
    <nav class="pilihan">
        <a href="index.html">Home</a>
        <a href="cv-Michael Rivandiego.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
        <hr>
        <div>
            <h1>Kontak Saya </h1>
             <form>
                 <label for="email">Email</label><br />
                 <input type="email" name="email" placeholder="alamat
                 email"/>
            <br />
                <label for="message">Pesan</label><br />
                <textarea name="message" placeholder="Tulis pesan anda..."
                rows="4" cols="80"></textarea>
            <br />
            <br />
             <input type="submit" value="Kirim" />
            </form>
        </div>
           <footer style="text-align: center;">
            <p>Copyright &copy; 2021 Michael</p>
            </footer>
    </div>

</body>
</html>