<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemrograman Website Michael</title>
    <style>
        
        html , body{
    height: 100%;
    background-color: #8b0000;
}
        /* Pilihan Menu */
        .pilihan{
            background-color: #B22222	;
            overflow: hidden;
        }
        .pilihan a:hover{
            border-radius: 6px;
            background-color: pink;
            color: white;
        }
        .pilihan a{
            float: left;
            display: block;
            text-align: center;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>
<body>
    <nav class="pilihan">
        <a href="index.html">Home</a>
        <a href="cv-Michael Rivandiego.pdf">Download CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
        <hr>
        <header style="text-align: center;">
            <img src="michael.jpg" width="170" height="230"
            style="border-radius: 16%;"/>
            <h1>Michael Rivandiego</h1>
            <p>(Web Developer)</p>
            </header>
        <hr>
        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>Hi, saya adalah Mahasiswa UDINUS dan calon web developer masa depan, saat ini sedang belajar HTML 5.</p>
        </article>
            <div style="max-width: 500px; margin: 3em auto">
                <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Skill 1</li>
                                <li>Skill 2</li>
                                <li>Skill 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Pengalaman 1</li>
                                <li>Pengalaman 2</li>
                                <li>Pengalaman 3</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
            <hr>
            
            <footer style="text-align: center;">
            <p>Copyright &copy; 2021 Michael</p>
            </footer>
                
            
    </div>

</body>
</html>