<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout element semantik</title>
	


	<style>


body{
	margin: 0;
	padding:0;
	background: blue;
}

.image{
	position: relative;
	height: 300px;
	background: url(udinus.jpg) center;
	background-size: cover;

}






.tombol ul{
	
	background:#00008B;
	text-align:center;
	padding: 0;
	margin: 0;

}

.tombol li{
	display:inline-block;
}

.tombol a{
	text-decoration: none;
	color:white;
	width:100px;
	display: block;
	padding:15px;
	font-size: 17px;
	font-family:helvetica;
}

.tombol a:hover {
	background:white;
	color:black;
	transition: 0.3s;
}
	

	
	</style>


</head>
<body>
	<div class="image">
		
	</div>

	<div class="tombol">
		<ul>
			<li><a href="layout.html">Layout</a></li>
			<li><a href="summary.html">Summary</a></li>
			<li><a href="time.html">Time</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="videogif.html">Video Gif</a></li>
			<li><a href="videosubtitle.html">VideoSubtitle</a></li>
			<li><a href="videoyoutube.html">VideoYoutube</a></li>
			<li><a href="https://github.com/McFlurRd/PemWeb2021">GitHub</a></li>
		</ul>
	</div>

<div class="message">
	<table>

				<!-- GAMBAR -->
				<tr>
					<td rowspan="8" width="300px">
						<img src="michael.jpg" width="200px" height="300px">
					</td>
				</tr>

				<!-- KONTEN -->

                <tr>
                    <td><b>Nama</b></td>
                    <td>:</td>
                    <td>Michael Rivandiego </td>
                </tr>

                

                <tr>
                    <td><b>NIM</b></td>
                    <td>:</td>
                    <td>A11.2020.12462</td>
                </tr>
                <tr>
                    <td><b>Academic Advisor</b></td>
                    <td>:</td>
                    <td>Liya Umaroh</td>
                </tr>
                <tr>
                    <td><b>Status</b></td>
                    <td>:</td>
                    <td>Active</td>
                </tr>

                <tr>
                    <td><b>Phone Number</b></td>
                    <td>:</td>
                    <td>089852_____</td>
                </tr>

                <tr>
                    <td><b>E-mail</b></td>
                    <td>:</td>
                    <td>
                        1112012462@mhs.dinus.ac.id</br>
                        michaelrivandiego@gmail.com</br></td>
                </tr>


                <tr>
                    <td><b>Religion</b></td>
                    <td>:</td>
                    <td>Kristen</td>
                </tr>

</table>




</div>

</body>
</html>


